list of variables 

----------MULT GATE VARIABLES----------
BEFORE MULT 
- [hat{lambda_y}] : random number 
INPUT 1 
- [{v_x}] : share of value 
- [{lambda_x}] : [a] of triple a*b=c
- {e_x}
//
INPUT 2 
- [{v_y}] : share of value 
- [{lambda_y}] : [b] of triple a*b=c 
- {e_y}
//
OUTPUT
- [{v_z}]
- [{lambda_z}]
- {e_z} = {v_x}*{v_y} + {lambda_z}
//
OTHER AFTER MULT 
- hat{lambda_z}
- hat{e_z}
----------------------------------------

- [alpha] = epsilon*[r_y] + (hat{epsilon})*[hat{r_y}]
- [zeta] = epsilon*{v_z}-{lambda_c}+alpha*{lambda_y}+{e_y}*{lambda_x}-{alpha}*{e_y}

